<AirportGroups>
	<AirportGroup Id="-1" Value="Any London" Latitude="51.5776281587667" Longitude="-0.00398027363501446" />
	<AirportGroup Id="-9" Value="Any East Anglia" Latitude="52.0454119467791" Longitude="0.735840896910189" />
	<AirportGroup Id="-2" Value="Any Midlands" Latitude="55.5261990104697" Longitude="-25.054901706643" />
	<AirportGroup Id="-10" Value="Any North East" Latitude="54.0341418928043" Longitude="-1.01258360010495" />  
	<AirportGroup Id="-11" Value="Any North West" Latitude="53.5224066758234" Longitude="-2.26540720909332" />
	<AirportGroup Id="-7" Value="Any Northern Ireland" Latitude="54.6565849" Longitude="-6.2161499" />
	<AirportGroup Id="-3" Value="Any Scotland" Latitude="56.1368224927525" Longitude="-3.66697931975213" />
  <AirportGroup Id="-12" Value="Any South East" Latitude="50.9514562" Longitude="-1.3577022" />
	<AirportGroup Id="-13" Value="Any South West &amp; Wales" Latitude="51.0742482936993" Longitude="-2.82541825699312" />
</AirportGroups>