﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{38CA5AA2-039D-497B-9677-8514207075B7}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Presentation.Web.WCFRestServices</RootNamespace>
    <AssemblyName>Presentation.Web.WCFRestServices</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Akamai.EdgeGrid.Auth, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Akamai.EdgeGrid.Auth.0.0.0.1\lib\net40\Akamai.EdgeGrid.Auth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper, Version=7.0.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.7.0.1\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AWSSDK">
      <HintPath>..\Dependencies\AWSSDK.dll</HintPath>
    </Reference>
    <Reference Include="Elasticsearch.Net, Version=2.0.0.0, Culture=neutral, PublicKeyToken=96c599bbe3e70f5d, processorArchitecture=MSIL">
      <HintPath>..\packages\Elasticsearch.Net.2.4.1\lib\net45\Elasticsearch.Net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EPPlus, Version=4.5.2.1, Culture=neutral, PublicKeyToken=ea159fdaa78159a1, processorArchitecture=MSIL">
      <HintPath>..\packages\EPPlus.4.5.2.1\lib\net40\EPPlus.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="jose-jwt, Version=2.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\jose-jwt.2.4.0\lib\net40\jose-jwt.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Data.Edm, Version=5.6.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Edm.5.6.4\lib\net40\Microsoft.Data.Edm.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.6.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.OData.5.6.4\lib\net40\Microsoft.Data.OData.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Services, Version=5.6.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Services.5.6.4\lib\net40\Microsoft.Data.Services.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Services.Client, Version=5.6.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Services.Client.5.6.4\lib\net40\Microsoft.Data.Services.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\packages\MySql.Data.6.9.12\lib\net45\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Nest, Version=2.0.0.0, Culture=neutral, PublicKeyToken=96c599bbe3e70f5d, processorArchitecture=MSIL">
      <HintPath>..\packages\NEST.2.4.1\lib\net45\Nest.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Paysafe, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Paysafe\Paysafe.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="ServiceStack, Version=3.9.71.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ServiceStack.3.9.71\lib\net35\ServiceStack.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ServiceStack.Common, Version=3.9.9.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ServiceStack.Common.3.9.11\lib\net35\ServiceStack.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ServiceStack.Interfaces, Version=3.9.9.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ServiceStack.Common.3.9.11\lib\net35\ServiceStack.Interfaces.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ServiceStack.OrmLite, Version=3.9.14.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ServiceStack.OrmLite.SqlServer.3.9.14\lib\ServiceStack.OrmLite.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ServiceStack.OrmLite.SqlServer, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ServiceStack.OrmLite.SqlServer.3.9.14\lib\ServiceStack.OrmLite.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ServiceStack.Redis, Version=3.9.11.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ServiceStack.Redis.3.9.11\lib\net35\ServiceStack.Redis.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ServiceStack.ServiceInterface, Version=3.9.71.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ServiceStack.3.9.71\lib\net35\ServiceStack.ServiceInterface.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ServiceStack.Text, Version=3.9.11.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ServiceStack.Text.3.9.11\lib\net35\ServiceStack.Text.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Device" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" />
    <Reference Include="System.Spatial, Version=5.6.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Spatial.5.6.4\lib\net40\System.Spatial.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Akamai.EdgeGrid.Auth.dll" />
    <Content Include="bin\AWSSDK.dll" />
    <Content Include="bin\Elasticsearch.Net.dll" />
    <Content Include="bin\Microsoft.Data.Edm.dll" />
    <Content Include="bin\Microsoft.Data.OData.dll" />
    <Content Include="bin\Microsoft.Data.Services.Client.dll" />
    <Content Include="bin\Microsoft.Data.Services.dll" />
    <Content Include="bin\MySql.Data.dll" />
    <Content Include="bin\Nest.dll" />
    <Content Include="bin\Newtonsoft.Json.dll" />
    <Content Include="bin\Paysafe.dll" />
    <Content Include="bin\Presentation.Web.WCFRestServices.dll" />
    <Content Include="bin\Presentation.Web.WCFRestServices.pdb" />
    <Content Include="bin\ServiceStack.Common.dll" />
    <Content Include="bin\ServiceStack.dll" />
    <Content Include="bin\ServiceStack.Interfaces.dll" />
    <Content Include="bin\ServiceStack.OrmLite.dll" />
    <Content Include="bin\ServiceStack.OrmLite.SqlServer.dll" />
    <Content Include="bin\ServiceStack.Redis.dll" />
    <Content Include="bin\ServiceStack.ServiceInterface.dll" />
    <Content Include="bin\ServiceStack.Text.dll" />
    <Content Include="bin\System.Spatial.dll" />
    <Content Include="data\AirlinesIATACode.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="data\AirlineSuppliers.xml" />
    <Content Include="data\AirportCodeDestinationMapping.xml" />
    <Content Include="data\AirportGroupsCentroid.xml" />
    <Content Include="data\AirportMaster.xml" />
    <Content Include="data\destinationLabelRegions.xml" />
    <Content Include="data\PaymentPage-IE.html" />
    <Content Include="data\PaymentPage.html" />
    <Content Include="data\PaymentPlanFAQs-IE.xml" />
    <Content Include="data\PaymentPlanFAQs.xml" />
    <Content Include="data\RestrictMethods.xml" />
    <Content Include="data\SupplierDetails.xml" />
    <Content Include="GetJsonService.svc" />
    <Content Include="data\hotellist.json" />
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="data\TopDogCountries.xlsx" />
    <None Include="Service References\TopDogBasketService\basket1.wsdl" />
    <None Include="Service References\TopDogBasketService\configuration91.svcinfo" />
    <None Include="Service References\TopDogBasketService\configuration.svcinfo" />
    <Content Include="Global.asax" />
    <Content Include="Log\Log.txt" />
    <Content Include="RoutingService.svc" />
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.AddClientResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.AddClientResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.AddCustomerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.AddCustomerResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.AddExtChargesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.AddExternalChargesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.AddExternalSupplementsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.AddExternalSupplementsResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.AddExtraBasketInfoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.AddExtraBasketInfoResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.AddExtraProductInfoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.AddExtraProductInfoResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.AddFlightRemarksResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.AddFlightRemarksResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.AddFlightSpecialServicesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.AddFlightSpecialServicesResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.AddPassengerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.AddPassengersResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.AddPaymentResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.AddPaymentResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.AddSupplementsToProdResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.AddSupplementsToProductResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.AgentLogonResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.AgentLogonResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.CancellationProductResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.CancellationProductResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.ContinueBookingProcessResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.ContinueBookingProcessResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.CreateInvoiceDocumentsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.CreateInvoiceDocumentsResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.CreateQuickQuoteResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.CreateQuickQuoteResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.CreateStatementDocumentResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.CreateStatementDocumentResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.DropBasketResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.DropBasketResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.ExternalProductReservationResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.ExternalProductReservationResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.FinishBookingProcessResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.FinishBookingProcessResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.GetAgentInfoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.GetAgentInfoResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.GetBasketResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.GetBasketResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.GetBookingPriceBreakdownResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.GetBookingPriceBreakdownResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.GetBookingsToBePaidResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.GetBookingsToBePaidResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.GetCancellationInfoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.GetCancellationInfoResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.GetCancellationPriceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.GetCancellationPriceResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.GetCountryInfoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.GetCountryInfoResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.GetCurrencyResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.GetCurrencyResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.GetInvoiceDocumentsCodesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.GetInvoiceDocumentsCodesResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.GetOverpaidBookingsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.GetOverpaidBookingsResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.GetPastBookingsPriceBreakdownResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.GetPastBookingsPriceBreakdownResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.GetPastBookingsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.GetPastBookingsResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.GetPaymentChargeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.GetPaymentChargeResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.GetPrintedDocumentsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.GetPrintedDocumentsResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.GetProductsPriceBreakdownResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.GetQuickQuoteDetailsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.GetQuickQuoteDetailsResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.GetQuickQuotesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.GetQuickQuotesResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.GetResortInfoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.GetResortInfoResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.GetRetailerOfTheBookingResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.GetRetailerOfTheBookingResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.LinkPassengersToProductResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.LinkPassengersToProductResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.RemoveFlightRemarksResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.RemoveFlightRemarksResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.RemoveFlightSpecialServicesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.RemoveFlightSpecialServicesResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.RemovePassengerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.RemovePassengerResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.RestoreQuickQuoteResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.RestoreQuickQuoteResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.SetBookingChangesStatusResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.SetBookingChangesStatusResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.StartBookingProcessResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.StartBookingProcessResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.TerminateBookingProcessResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.TerminateBookingProcessResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.UpdatePassengerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.UpdatePassengerResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.AddIdentityDocumentResponse11.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBasketService\Presentation.Web.WCFRestServices.TopDogBasketService.AddIdentityDocumentResponse2.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Service References\TopDogBasketService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\TopDogBlackBox\blackbox11.wsdl" />
    <None Include="Service References\TopDogBlackBox\configuration91.svcinfo" />
    <None Include="Service References\TopDogBlackBox\configuration.svcinfo" />
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.AddSessionInfoResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.AdvancedPassengerInfoResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.AuthCheckResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.CancelBookingResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.CancellationInfoResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.ClearCardResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.ClearReservationResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.CloneBookCodeResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.ConfirmClearanceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.ConfirmReservationResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.EndSessionResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.EnrollmentCheckResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.FindAvailableAddonToursResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.FindAvailableCarsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.FindAvailableCruisesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.FindAvailableFlightsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.FindAvailableHotelsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.FindAvailableOtherProductsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.FindAvailableParkingsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.FindAvailableRailsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.FindAvailableToursResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.FindAvailableTransfersResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.FindFerryAccommodationResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.FlightDurationResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.FlightFaresListResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.FlightTicketResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.GetAddonTourInfoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.GetBBCategoriesResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.GetBBCategoryDataResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.GetBoardingPassesResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.GetBookCodesLifetimeResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.GetBookingStatusResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.GetCarInfoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.GetCarriersResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.GetCommissionInfoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.GetCreditInfoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.GetCruiseInfoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.GetFerryTimetableResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.GetFlightInfoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.GetHotelInfoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.GetInsuranceQuotesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.GetMappingsResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.GetOperatorCategoriesResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.GetOperatorCategoryDataResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.GetOtherProductInfoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.GetParkingInfoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.GetRailInfoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.GetSupplementListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.HotelPriceCheckResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.ImportBookingsResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.MultiHotelInfoResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.NextFlightSeatsAvlPortionResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.OnlineCheckinResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.PackageInfoResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.PackageReservationResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.ProcessDirectDebitResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.ReloadConfigurationResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.RemoveBookCodesResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.ReserveAddonTourResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.ReserveCarResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.ReserveCruiseResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.ReserveFerryResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.ReserveFlightResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.ReserveHotelResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.ReserveInsuranceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.ReserveOtherProductResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.ReserveParkingResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.ReserveRailResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.ReserveTourResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.ReserveTransferResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.SearchSimilarPackagesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.SendMessageResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.StartSessionResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.ValidateBookCodesResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.ValidateSessionResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.BankPaymentResponse11.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.BankPaymentTemplateResponse11.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogBlackBox\Presentation.Web.WCFRestServices.TopDogBlackBox.CruisePriceCheckResponse12.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Service References\TopDogBlackBox\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\TopDogPayments\configuration91.svcinfo" />
    <None Include="Service References\TopDogPayments\configuration.svcinfo" />
    <Content Include="Service References\TopDogPayments\Presentation.Web.WCFRestServices.TopDogPayments.CancelPaymentResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\TopDogPayments\Presentation.Web.WCFRestServices.TopDogPayments.GetClientPaymentPlanResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Service References\TopDogPayments\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ArtirixImageSearch\ArtirixImageSearch.cs" />
    <Compile Include="Blogs\Blogs.cs" />
    <Compile Include="CustomerSupport\CustomerSupportController.cs" />
    <Compile Include="DataHelper.cs" />
    <Compile Include="Directional Selling Chat\DirectionalSelling.cs" />
    <Compile Include="DynamicSEO\Category.cs" />
    <Compile Include="DynamicSEO\Holidays.cs" />
    <Compile Include="DynamicSEO\Template.cs" />
    <Compile Include="ElasticSearchV2\ExecuteQuery.cs" />
    <Compile Include="ElasticSearchV2\IndiceNameHelper.cs" />
    <Compile Include="ElasticSearchV2\OffersBuilder.cs" />
    <Compile Include="ElasticSearchV2\QueryBuilder.cs" />
    <Compile Include="ElasticSearchV2\TTSSExecution.cs" />
    <Compile Include="ErrorLogger.cs" />
    <Compile Include="FlighDataBL\FlightStats.cs" />
    <Compile Include="GetJsonService.svc.cs">
      <DependentUpon>GetJsonService.svc</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Google\GoogleAPI.cs" />
    <Compile Include="Guides\Guides.cs" />
    <Compile Include="HotelsService\HotelService.cs" />
    <Compile Include="HotelsService\IHotelService.cs" />
    <Compile Include="IGetJsonService.cs" />
    <Compile Include="IRoutingService.cs" />
    <Compile Include="LambdaHits\GetRecentBlogsBL.cs" />
    <Compile Include="MarketingService\MarketingService.cs" />
    <Compile Include="MinPriceTool\MinPriceTool.cs" />
    <Compile Include="MyBooking\TopDogManagerMT.cs" />
    <Compile Include="PostCodeBL\TopDogHelperModule.cs" />
    <Compile Include="MyBooking\TopDogManager.cs" />
    <Compile Include="PostCodeBL\IPostCodeAddresses.cs" />
    <Compile Include="PostCodeBL\OpenPostCode.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RedisDataHelper.cs" />
    <Compile Include="Reviews\ReviewController.cs" />
    <Compile Include="RoutingService.svc.cs">
      <DependentUpon>RoutingService.svc</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Routing\RoutingApiResponseGenerator.cs" />
    <Compile Include="Routing\RoutingApiResponseGeneratorMT.cs" />
    <Compile Include="Routing\RoutingConfigValueHelper.cs" />
    <Compile Include="Routing\RoutingRedisDataHelper.cs" />
    <Compile Include="Routing\RoutingRedisDataHelperMT.cs" />
    <Compile Include="Service References\TopDogBasketService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\TopDogBlackBox\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="MarketingService\IMarketingService.cs" />
    <Compile Include="MarketingService\SmartFocusServices.cs" />
    <Compile Include="MarketingService\SmartFocusServicesBL.cs" />
    <Compile Include="Service References\TopDogPayments\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="ServiceSecurity\Common.cs" />
    <Compile Include="ServiceSecurity\DataTableProfile.cs" />
    <Compile Include="ServiceSecurity\DistributorValidator.cs" />
    <Compile Include="ServiceSecurity\DwRepository.cs" />
    <Compile Include="ServiceSecurity\RestrictAccess.cs" />
    <Compile Include="ServiceSecurity\TeletextUsers.cs" />
    <Compile Include="StaticHotelLanding\StaticHotelLandingController.cs" />
    <Compile Include="Teleappliant\LogTeleaappliantRequestResponstData.cs" />
    <Compile Include="Teleappliant\TeleappliantLogging.cs" />
    <Compile Include="Teletext\Teletext.cs" />
    <Compile Include="Teletext\TeletextBL.cs" />
    <Compile Include="Teletext\TeletextDL.cs" />
    <Compile Include="TopDog\TopDog.cs" />
    <Compile Include="Utilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="data\guideindex.json" />
    <Content Include="data\region5.json" />
    <Content Include="data\guidesindexlist.json" />
    <Content Include="data\destinations-overseas.json" />
    <None Include="Properties\PublishProfiles\aa.pubxml" />
    <None Include="Service References\TopDogPayments\payments.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\TopDogPayments\payments1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\TopDogPayments\PaymentsService.wsdl" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Presentation.WCFRestService.Model\Presentation.WCFRestService.Model.csproj">
      <Project>{20658a89-cea0-41cc-b0ca-0ff23d01fea6}</Project>
      <Name>Presentation.WCFRestService.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\TopDogBasketService\" />
    <WCFMetadataStorage Include="Service References\TopDogBlackBox\" />
    <WCFMetadataStorage Include="Service References\TopDogPayments\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:55027/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>