﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <!-- TText IE Config Starts Here -->
    <add key="AirportDictionaryMT" value="https://ttxt-ie-cont-prod.s3.amazonaws.com/dataservices/jsons/AirportDictionaryMT.json" />
    <add key="AirportToAirportRegionMT" value="https://ttxt-ie-cont-prod.s3.amazonaws.com/dataservices/jsons/reverseAirportMT.json" />
    <add key="ParentAirportMT" value="https://ttxt-ie-cont-prod.s3.amazonaws.com/dataservices/jsons/airportParentMT.json" />
    <add key="ParentAirportMultiMT" value="https://ttxt-ie-cont-prod.s3.amazonaws.com/dataservices/jsons/airportParentMultiMT.json" />
    <add key="ChildAirportMT" value="https://ttxt-ie-cont-prod.s3.amazonaws.com/dataservices/jsons/childAirportsMT.json" />
    <add key="DefaultTradingNameIdsIE" value="791" />
    <add key="RequestIndiceIE" value="request-ie" />
    <add key="OffersIndiceIE" value="offers-ie" />
    <add key="TTSSAPIendpointIE" value="http://mediatravel.ireland.api.ttss.net/dpSearch.php" />
    <add key="RoutingAirportsMT" value="https://ttxt-ie-cont-prod.s3.amazonaws.com/dataservices/jsons/AirportsMT.xml" />
    <add key="RoutingApiS3BucketNameIE" value="ttxt-ie-rout-prod" />
    <add key="RedisDbForResortIdAndAirportCodeIE" value="10" />
    <add key="RedisDbForAirportCodeIE" value="11" />
    <add key="RedisDbForResortIdIE" value="12" />
    <add key="AwsAccessKeyIdForRoutingApiIE" value="AKIAIOLBY2H5PCCKK6DA" />
    <add key="AwsSecretAccessKeyForRoutingApiIE" value="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" />
    <add key="PrincipleAirportGroupListIE" value="-8,-9" />
    <add key="RedisHostForRoutingApiIE" value="tt-prd-ire-redis-01.nao7th.0001.euw1.cache.amazonaws.com" />
    <add key="RedisPortForRoutingApiIE" value="6379" />
    <add key="RedisPasswordForRoutingApiIE" value="" />


    <!--TODO Change URL to prodution or UAT as needed-->
    <add key="WebsiteSearch-ES-URL-IE" value="https://www1.teletextholidays.ie/serp-es#" />
    <!--TODO Change URL to prodution or UAT as needed-->
    <add key="WebsiteSearchURL-IE" value="https://www1.teletextholidays.ie/search#" />
    <!--TODO Change URL to prodution or UAT as needed-->
    <add key="ESHoldaySearchUrlFmt-IE" value="https://dataservice.teletextholidays.co.uk/GetJsonService.svc/" />


    <add key="MinPriceInput-IE" value="https://ttxt-ie-mpt-prod.s3.amazonaws.com/minPriceToolInput.json" />
    <add key="MinPriceOutput-IE" value="https://ttxt-ie-mpt-prod.s3.amazonaws.com/minPriceToolOutput.json" />
    <add key="MinPriceInput-ES-IE" value="https://ttxt-ie-mpt-prod.s3.amazonaws.com/mptIn.json" />
    <add key="MinPriceOutput-ES-IE" value="https://ttxt-ie-mpt-prod.s3.amazonaws.com/mptOut.json" />

    <add key="MinPriceTool-ES-BucketName-IE" value="ttxt-ie-mpt-prod" />
    <add key="MinPriceTool-ES-InputFolderName-IE" value="mptIn.json" />
    <add key="MinPriceTool-ES-OutputFolderName-IE" value="mptOut.json" />

    <add key="AWSBucketName-IE" value="ttxt-ie-mpt-prod" />
    <add key="AWSInputFolderName-IE" value="minPriceToolInput.json" />
    <add key="AWSOutputFolderName-IE" value="minPriceToolOutput.json" />
    <add key="AWSIndividualURLsFolderURL-IE" value="https://ttxt-ie-mpt-prod.s3.amazonaws.com/IndividualURLs/" />
    <add key="TeletextImgPath-IE" value="https://resources.teletextholidays.co.uk/mob/{0}" />

    <add key="AWSAcessKeyId-IE" value="AKIAIOLBY2H5PCCKK6DA" />
    <add key="AWSSceretAccessKeyId-IE" value="fBgn5M/a0Vh4FXrOTIGj2j0ZSPw5ZhGS6UcKtoXE" />

    <add key="DataServicesUrlRoot" value="https://dataservice.teletextholidays.co.uk/GetJsonService.svc/" />

    <add key="TelephoneSets-IE" value="https://ttxt-ie-cont-prod.s3.amazonaws.com/dataservices/jsons/TelephoneSets_TeleapplicantMT.json" />
    <add key="TelephoneSetsForApp-IE" value="https://ttxt-ie-cont-prod.s3.amazonaws.com/dataservices/jsons/TelephoneSets_TeleapplicantMT.json" />
    <add key="DestinationTelephonesets-IE" value="https://ttxt-ie-cont-prod.s3.amazonaws.com/dataservices/jsons/destination-telephonesets-testMT.json" />

    <add key="TTXTWebsiteDomainUrlUnsecure" value="http://www.teletextholidays.co.uk" />
    <add key="TTXTWebsiteDomainUrlUnsecure-IE" value="http://www.teletextholidays.ie" />

    <add key="PaymentPlanFAQSFile" value="data\PaymentPlanFAQs.xml" />
    <add key="PaymentPlanFAQSFile-IE" value="data\PaymentPlanFAQs-IE.xml" />

    <add key="PaymentPage" value="data\PaymentPage.html" />
    <add key="PaymentPage-IE" value="data\PaymentPage-IE.html" />


    <add key="PaysafeAccountNumber-IE" value="1001224510" />
    <add key="PaysafeApiKey-IE" value="test_zen3narendra" />
    <add key="PaysafeApiSecret-IE" value="B-qa2-0-5b1e7941-0-302c0214704be4d6a3047d2539243057b7890c8db00ed617021433b9a839be7b7be9de2f51b135d3af30cb11c38f" />
    <add key="PaysafeCurrencyCode-IE" value="EUR" />

    <add key="PaySafeEnv-IE" value="test" />
    <add key="PaySafeCustomerIP-IE" value="182.72.147.22" />

    <add key="TopDogEnv" value="test" />
    <add key="TopDogDocumentsURL-Test" value="52.66.51.196" />

    <add key="AWSAccessKeyIdForBookingDocs-IE" value="AKIAIOLBY2H5PCCKK6DA" />
    <add key="AWSSecretAccessKeyIdForBookingDocs-IE" value="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" />

    <add key="BookingAWSBucketName-IE" value="teletext-bookings" />
    <add key="S3TeletextBookingUrl-IE" value="https://teletext-bookings.s3.amazonaws.com" />
    <!-- TText IE Config Ends Here -->

    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
    <add key="CacheTimeOutOneHour" value="3600" />
    <add key="ImageCDNPath" value="http://75688f6bb8ae743bb863-9433206b43a1557203064fbf9977fc63.r7.cf3.rackcdn.com/mediaimages/{0}" />
    <add key="ArtirixUserId" value="teletext" />
    <add key="ArtirixUserPassword" value="eeCho0go" />
    <add key="CMSConnString" value="user id=ttxt-631;password=Hy6ewPmU;Data Source=79.125.112.237;Database=dev_cms; Connection Timeout=300" />
    <add key="ArtirixServiceUrlFmt" value="http://fed.prd.tt.artirix.com/" />
    <add key="ArtirixImgPath" value="http://images.tt.artirix.com{0}-orig.jpg" />
    <add key="ArtirixThumbnailPath" value="http://images.tt.artirix.com{0}-240mx.jpg" />
    <add key="TeletextImgPath" value="http://resources.teletextholidays.co.uk/mob/{0}" />
    <add key="PostCode_appKey" value="0OQmxENGWnytKrXunxwiqc03bOjyYBxY" />
    <add key="PostCode_URL" value="https://api.openpostcodes.com/v1/postcodes/{0}?api_key={1}" />
    <add key="FS_FlightStatusURL" value="https://api.flightstats.com/flex/flightstatus/rest/v2/json/flight/status/" />
    <add key="FS_FlightStatusParams" value="{0}/{1}/dep/{2}/{3}/{4}?appId={5}&amp;appKey={6}&amp;utc=false" />
    <add key="FS_FlightScheduleURL" value="https://api.flightstats.com/flex/schedules/rest/v1/json/flight/" />
    <add key="FS_FlightScheduleParams" value="{0}/{1}/departing/{2}/{3}/{4}?appId={5}&amp;appKey={6}&amp;utc=false" />
    <add key="FS_appId" value="8f110584" />
    <add key="FS_appKey" value="7911cb1c8aeb8faf0824159eec413636" />
    <add key="UserID" value="TTEXTWS" />
    <add key="Password" value="xx!2814" />
    <add key="LanguageCode" value="GBR" />
    <add key="radius" value="1000" />
    <add key="HotelsByDestCodeURL" value="http://hotelservice.teletextholidays.co.uk:9200/hchotel_2/_search/?size=10&amp;q=DestinationCode:{0}" />
    <add key="HotelByIdURL" value="http://hotelservice.teletextholidays.co.uk:9200/hchotel_2/hotel/{0}" />
    <add key="HotelReviewByIdURL" value="http://fed.prd.tt.artirix.com/reviews?hotelId={0}" />
    <add key="GoogleMapURL" value="http://maps.googleapis.com/maps/api/staticmap?center={0},{1}&amp;zoom=15&amp;size=639x300&amp;maptype=roadmap&amp;markers=color:red%7Clabel:S%7C{2},{3}" />
    <add key="OffersandDealsS3URL" value="https://ttext-drupal-int.s3.amazonaws.com/drupal/xml/OFFERS%26DEALS.json" />
    <add key="PubsAndRestruantsGoogleURL" value="https://maps.googleapis.com/maps/api/place/textsearch/json?" />
    <add key="PubsAndRestruantsGoogleTextURL" value="https://maps.googleapis.com/maps/api/place/nearbysearch/json?" />
    <add key="SmartFocusDomainURL" value="https://p7apie.emv3.com" />
    <add key="SmartFocusKey" value="CdX7ColB-EOFlEVJb9Yqt5-TfQQ-c_yDowK5DtVDPLWxegfRi5GZWM5yf2JHyuY" />
    <add key="SmartFocusLogin" value="gurjeet_teletext_api" />
    <add key="SmartFocusPassword" value="teletext@123" />
    <add key="SmartFocusInsertUpdateRestURL" value="{0}/apimember/services/rest/member/insertOrUpdateMember/{1}" />
    <add key="SmartFocusOpenConnRestURL" value="{0}/apimember/services/rest/connect/open/{1}/{2}/{3}" />
    <add key="SmartFocusGetJobStatusRestURL" value="{0}/apimember/services/rest/member/getMemberJobStatus/{1}/{2}" />
    <add key="SmartFocusCloseConnRestURL" value="{0}/apimember/services/rest/connect/close/{1}" />
    <add key="SmartFocusGetMemberByEmailRestURL" value="{0}/apimember/services/rest/member/getMemberByEmail/{1}/{2}" />
    <add key="GetHolidaySearchURL" value="https://teletext-deploy.s3.amazonaws.com/webapp/js/data/hotelimagecount.json" />
    <add key="MinCountofImages" value="5" />
    <add key="MaxDegreeOfParallelism" value="5" />
    <add key="ArtirixCacheTime" value="600" />
    <add key="SiteMapXMLFilePath" value="https://s3-eu-west-1.amazonaws.com/teletext-robots.prd.tt.artirix.com/AllHotels.xml" />
    <add key="WebsiteSearchURL" value="https://www.teletextholidays.co.uk/search#" />
    <add key="MinPriceInput" value="https://teletext-lambda.s3.amazonaws.com/minPriceToolInput.json" />
    <add key="MinPriceOutput" value="https://teletext-lambda.s3.amazonaws.com/minPriceToolOutput.json" />
    <add key="AWSAcessKeyId" value="AKIAIOLBY2H5PCCKK6DA" />
    <add key="AWSSceretAccessKeyId" value="fBgn5M/a0Vh4FXrOTIGj2j0ZSPw5ZhGS6UcKtoXE" />
    <add key="AWSBucketName" value="teletext-lambda" />
    <add key="AWSInputFolderName" value="minPriceToolInput.json" />
    <add key="AWSOutputFolderName" value="minPriceToolOutput.json" />
    <add key="AWSIndividualURLsFolderURL" value="https://teletext-lambda.s3.amazonaws.com/IndividualURLs/" />
    <add key="TTFilePath" value="https://s3-eu-west-1.amazonaws.com/tt-test-hotels-data/HotelsData/{0}" />
    <add key="HotelDataBucket" value="tt-test-hotels-data" />
    <add key="HotelDataFolder" value="HotelsData" />
    <add key="RedisHostForHotelJson" value="54.217.35.249" />
    <add key="RedisPort" value="6379" />
    <add key="RedisDBForHotelJson" value="2" />
    <add key="RedisPassword" value="cg947ZUEnQL62CN6daP4" />
    <add key="HotelDataAWSAcessKeyId" value="AKIAIOLBY2H5PCCKK6DA" />
    <add key="HotelDataAWSSceretAccessKeyId" value="fBgn5M/a0Vh4FXrOTIGj2j0ZSPw5ZhGS6UcKtoXE" />
    <add key="AWSGuideBucketName" value="teletext-guidepages" />
    <add key="esURL" value="http://es-int-elb-1614568009.eu-west-1.elb.amazonaws.com/testdump/external" />
    <add key="esSearchUrl" value="http://es-int-elb-1614568009.eu-west-1.elb.amazonaws.com/searchtest_log/searchlog" />
    <add key="esECOURL" value="http://52.51.19.152:9200/newdump/external" />
    <add key="esECOSearchUrl" value="http://52.51.19.152:9200/search_log/searchlog" />
    <add key="TTSSURL" value="http://mediatravel.api.ttss.net/dpSearch.php?" />
    <add key="StaticData" value="http://52.49.56.148/DataServiceTest/GetJsonService.svc/GetMasterHotelInfo?MHID=" />
    <add key="GuideIndexListFileName" value="guidesindexlist.json" />
    <add key="GuideMaxAge" value="1800" />
    <add key="TTSSMaxSearchResults" value="500" />
    <add key="AWSTripAdvisorBucketName" value="teletext-tripadvisorratings" />
    <add key="CacheExpiryindays" value="2" />
    <add key="TripAdvisorHotelDataFile" value="OutputJsonFiles/{0}.json" />
    <add key="RegionLablelMapping" value="https://teletext-deploy.s3.amazonaws.com/webapp/js/data/label-region.json" />
    <add key="ThresholdOfferLimit" value="15" />
    <add key="IffCodeToMHID" value="https://teletext-deploy.s3.amazonaws.com/webapp/js/data/IffCodeToMHID.json" />
    <add key="ifftomasterHotelIdMapping" value="https://teletext-deploy.s3.amazonaws.com/iffvsmasterhotelid.json" />
    <add key="AirportDictionary" value="https://teletext-deploy.s3.amazonaws.com/AirportDictionary.json" />
    <add key="AirportToAirportRegion" value="https://teletext-deploy.s3.amazonaws.com/reverseAirport.json" />
    <add key="ParentAirport" value="https://teletext-deploy.s3.amazonaws.com/airportParent.json" />
    <add key="DesktopMobileImageBucket" value="h500w660" />
    <add key="ThumbnailImageBucket" value="h175w244" />
    <add key="TopDogDocumentsURL" value="tdsrv03.teletext.co.in" />
    <add key="ArtirixTimeOut" value="5000" />
    <add key="ArtirixMobileTimeOut" value="15000" />
    <add key="ArtirixRedisDBForHotelJson" value="4" />
    <add key="ArtirixKeyExpireValue" value="900" />
    <add key="ArtirixMaxThreads" value="500" />
    <add key="ArtirixMinThreads" value="10" />
    <add key="TelephoneSets" value="https://teletext-deploy.s3.amazonaws.com/webapp/js/data/TelephoneSets-Web-platinum.json" />
    <add key="DestinationTelephonesets" value="https://teletext-deploy.s3.amazonaws.com/webapp/js/data/destination-telephonesets-platinum.json" />
    <add key="EnableGetDocument" value="false" />
    <add key="S3TeletextBookingUrl" value="https://teletext-bookings.s3.amazonaws.com" />
    <add key="GoogleAPIKey1" value="AIzaSyDYT_ucrkdJTvhYRT1eXO6eyvmAHDiD12M" />
    <add key="GoogleAPIKey2" value="AIzaSyD7X4Mp_8wIJySlCThkhdwsM_6_C0rvhBM" />
    <add key="GoogleKeyCount" value="2" />
    <add key="GoogleAPIExpiry" value="7" />
    <add key="GoogleAttractions" value="amusement_park,aquarium,art_gallery,casino,church,embassy,hindu_temple,library,mosque,movie_theater,museum,night_club,park,shopping_mall,stadium,zoo" />
    <add key="ArtirixContentDescription" value="http://fed.prd.tt.artirix.com/description?" />
    <add key="AWSGoogleBucket" value="teletext-googleapi" />
    <add key="CacheTimeOutOneWeek" value="604800" />
    <add key="CacheTimeOutOneMonth" value="2592000" />
    <add key="MHIDtoIMGCount" value="https://teletext-deploy.s3.amazonaws.com/webapp/js/data/MHIDtoImgCount.json" />
    <add key="MHIDtoMHN" value="https://teletext-deploy.s3.amazonaws.com/webapp/js/data/MHIDtoMHN.json" />
    <add key="MHIDtoRegID" value="https://teletext-deploy.s3.amazonaws.com/webapp/js/data/MHIDtoRegId.json" />
    <add key="RegIDtoRegName" value="https://teletext-deploy.s3.amazonaws.com/webapp/js/data/RegIDtoRegName.json" />
    <add key="576TradingNameIdCount" value="3" />
    <add key="OfferCount" value="20" />
    <add key="TAURl" value="https://api.tripadvisor.com/api/partner/2.0/location/" />
    <add key="TAReviewsLiveTime" value="1" />
    <add key="TAKey" value="61F1644563794354A518190F4505BA38" />
    <add key="RedisDBForTAReviews" value="6" />
    <add key="RedisDBForMHIDInfo" value="7" />
    <add key="RedisDBForMHDescription" value="8" />
    <add key="FacetsTrails" value="5" />
    <add key="MHIDTAUtilInfo" value="https://s3-eu-west-1.amazonaws.com/teletext-tripadvisor-features/MHID/" />
    <add key="MHIDStaticInfo" value="https://s3-eu-west-1.amazonaws.com/teletext-hotels.prd.tt.artirix.com/HotelDataV_2/" />
    <add key="MHIDTAInfo" value="https://teletext-taratings.s3.amazonaws.com/OutputJsonFiles/" />
    <add key="TAConfigURL" value="https://s3-eu-west-1.amazonaws.com/teletext-taratings/InputJsonFiles/TripAdvisorLambdaConfigProperties.json" />
    <add key="TAUpdateURL" value="https://s3-eu-west-1.amazonaws.com/teletext-taratings/InputJsonFiles/GiataCode-MHId-TAId.json" />
    <add key="AWSBucketForTA" value="teletext-taratings" />
    <add key="GiataTAIDFilePath" value="InputJsonFiles/GiataCode-MHId-TAId.json" />
    <add key="ES-ClusterUrl" value="http://elasticsearch-prod-1173793147.eu-west-1.elb.amazonaws.com/" />
    <add key="SearchIndice" value="search" />
    <add key="DiversityIndice" value="diversity" />
    <add key="ResultsIndice" value="results" />
    <add key="SearchIndiceDataType" value="external" />
    <add key="DiversityIndiceDataType" value="external" />
    <add key="ResultsIndiceDataType" value="external" />
    <add key="StaticOffersCount" value="4" />
    <add key="esUserName" value="elastic" />
    <add key="esPassword" value="changeme" />
    <add key="RoutingAirports" value="https://teletext-deploy.s3.amazonaws.com/webapp/js/Mappings/Airports.xml" />
    <add key="UseAritirixRouting" value="false" />
    <add key="AwsAccessKeyIdForRoutingApi" value="AKIAIOLBY2H5PCCKK6DA" />
    <add key="AwsSecretAccessKeyForRoutingApi" value="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" />
    <add key="RedisHostForRoutingApi" value="54.217.35.249" />
    <add key="RedisPortForRoutingApi" value="6379" />
    <add key="RedisPasswordForRoutingApi" value="cg947ZUEnQL62CN6daP4" />
    <add key="RoutingApiS3BucketName" value="routing-api" />
    <add key="JsonFilesPathForRoutingDataByResortIdAndAirportCode" value="AirportCodeAndResortId/JsonFiles" />
    <add key="RedisDbForResortIdAndAirportCode" value="10" />
    <add key="FirstSetSuccessfullyWrittenPath" value="AirportCodeAndResortId/FileKeysSuccessfullyWritten" />
    <add key="NumberOfThreadsForFirstSet" value="5" />
    <add key="FirstSetSuccessfullyWrittenFileName" value="InsertByAirportCodeAndResortId_FirstSet_SuccessfullyWritten.txt" />
    <add key="SecondSetSuccessfullyWrittenPath" value="AirportCodeAndResortId/FileKeysSuccessfullyWritten" />
    <add key="NumberOfThreadsForSecondSet" value="5" />
    <add key="SecondSetSuccessfullyWrittenFileName" value="InsertByAirportCodeAndResortId_SecondSet_SuccessfullyWritten.txt" />
    <add key="ThirdSetSuccessfullyWrittenPath" value="AirportCodeAndResortId/FileKeysSuccessfullyWritten" />
    <add key="NumberOfThreadsForThirdSet" value="5" />
    <add key="ThirdSetSuccessfullyWrittenFileName" value="InsertByAirportCodeAndResortId_ThirdSet_SuccessfullyWritten.txt" />
    <add key="FourthSetSuccessfullyWrittenPath" value="AirportCodeAndResortId/FileKeysSuccessfullyWritten" />
    <add key="NumberOfThreadsForFourthSet" value="5" />
    <add key="FourthSetSuccessfullyWrittenFileName" value="InsertByAirportCodeAndResortId_FourthSet_SuccessfullyWritten.txt" />
    <add key="JsonFilesPathForRoutingDataByAirportCode" value="AirportCode/JsonFiles" />
    <add key="AirportCodesSuccessfullyWrittenPath" value="AirportCode/AirportCodesSuccessfullyWritten" />
    <add key="AirportCodesSuccessfullyWrittenFileName" value="AirportCode_SuccessfullyWritten.txt" />
    <add key="NumberOfThreadsForAirportCode" value="1" />
    <add key="RedisDbForAirportCode" value="11" />
    <add key="JsonFilesPathForRoutingDataByResortId" value="ResortId/JsonFiles" />
    <add key="ResortIdsSuccessfullyWrittenPath" value="ResortId/ResortIdsSuccessfullyWritten" />
    <add key="ResortIdsSuccessfullyWrittenFileName" value="ResortId_SuccessfullyWritten.txt" />
    <add key="NumberOfThreadsForResortId" value="5" />
    <add key="RedisDbForResortId" value="12" />
    <add key="LastModifiedDateFormat" value="yyyy-MM-dd HH:mm:ss" />
    <add key="TripAdvisorAWSAcessKeyId" value="AKIAJFLGKXXOXLBFEO2A" />
    <add key="TripAdvisorAWSSceretAccessKeyId" value="dVq8XQIdB/+V5f39+pn3nQa5JhZ/UQKN/ft/AFhk" />
    <add key="MasterHotelFolderPath" value="HotelDataV_2" />
    <add key="MasterHotelFolderPathTest" value="HotelDataV_2" />
    <add key="MasterHotelAWSBucket" value="teletext-hotels.prd.tt.artirix.com" />
    <add key="MHDescRedisCacheTime" value="2" />
    <add key="MasterHotelImageh205w286FolderPath" value="mob/h205w286/{0}/" />
    <add key="MasterHotelImageh460w840FolderPath" value="mob/h460w840/{0}/" />
    <add key="MasterHotelImageh175w244FolderPath" value="mob/h175w244/{0}/" />
    <add key="MasterHotelImagesAWSBucket" value="teletext-mobile-eu" />
    <add key="MasterHotelTagsMasterJSON" value="MasteHotelTags.json" />
    <add key="MasterHotelFacililtiesMasterJSON" value="MasterHotelFacilities.json" />
    <add key="DynamicSEOBucket" value="teletext-dynamicseo" />
    <add key="MasterCategoryJSON" value="MasterCategoryUpdated.json" />
    <add key="MasterTemplateJSON" value="MasterTemplateUpdated.json" />
    <add key="HolidaysJSON" value="holidays/{0}.json" />
    <add key="CacheTimeOutOneDay" value="86400" />
    <add key="FeefoReviewsBucket" value="ttext-customer-reviews" />
    <add key="FeefoPublishedReviewsJSON" value="Feefo/published/published-reviews.json" />
    <add key="FeefoUnPublishedReviewsJSON" value="Feefo/unpublished/unpublished-reviews.json" />
    <add key="TrustPilotReviewsBucket" value="ttext-customer-reviews" />
    <add key="TrustPilotPublishedReviewsJSON" value="TrustPilot/published/published-reviews.json" />
    <add key="TrustPilotUnPublishedReviewsJSON" value="TrustPilot/unpublished/unpublished-reviews.json" />
    <add key="FeefoReviewsSummaryJSON" value="Feefo/FeefoReviewsSummary.json" />
    <add key="TrustPilotReviewsSummaryJSON" value="TrustPilot/TrustPilotReviewsSummary.json" />
    <add key="AWSReviewsAWSAcessKeyId" value="AKIAIOLBY2H5PCCKK6DA" />
    <add key="AWSReviewsAWSSecretAccessKeyId" value="fBgn5M/a0Vh4FXrOTIGj2j0ZSPw5ZhGS6UcKtoXE" />
    <add key="BookingAWSBucketName" value="teletext-bookings" />
    <add key="GoogleStaticMapKey" value="AIzaSyCvN16UsPL9C86z_1lZWjxHJyrbohi0ZpA" />
    <add key="GuidetoGuideBoundaries" value="https://teletext-deploy.s3.amazonaws.com/webapp/js/data/GuidetoGuideBoundaries.json" />
    <add key="ToList" value="nithin@teletext-holidays.co.uk" />
    <add key="CCList" value="abhisheikdeo@teletext-holidays.co.uk" />
    <add key="email" value="dev.du1@teletext-holidays.co.uk" />
    <add key="password-es" value="Welcome@11" />
    <add key="BlogsConnString" value="SERVER=drupal-blog-13-july-2018.ctq4fo5s6p6k.eu-west-1.rds.amazonaws.com;DATABASE=drupal;UID=root;PASSWORD=teletext;" />
    <add key="BlogsBucket" value="teletext-blogs" />
    <add key="RecentBlogsFilePath" value="RecentBlogs.json" />
    <add key="PageSpecificBlogsFilePath" value="PageBlogs/" />
    <add key="bespokePageListFileName" value="bespoke.json" />
    <add key="AWSDevUserAWSAcessKeyId" value="AKIAJFLGKXXOXLBFEO2A" />
    <add key="AWSDevUserAWSSecretAccessKeyId" value="dVq8XQIdB/+V5f39+pn3nQa5JhZ/UQKN/ft/AFhk" />
    <add key="MHIDHotelLandingPageURLMappingFileBucketName" value="teletext-dynamicseo" />
    <add key="MHIDHotelLandingPageURLMappingFilePath" value="hotellanding/MHIDBuildingNameMapping.json" />
    <add key="HotelLandingPageURLToDestinationMappingFilePath" value="hotellanding/urlToDestinationMappingList.json" />
    <add key="DestinationPeakSeasonJSON" value="hotellanding/destinationPeakSeasons.json" />
    <add key="HotelListingJSON" value="hotellisting/{0}.json" />
    <add key="adults" value="2" />
    <add key="children" value="0" />
    <add key="boardType" value="null" />
    <add key="ratings" value="3,4,5" />
    <add key="duration" value="7" />
    <add key="channelId" value="2" />
    <add key="departureIds" value="-1" />
    <add key="flexibility" value="5" />
    <add key="defaultflexibility" value="180" />
    <add key="dateRolling" value="180" />
    <add key="StaticHotelLandingMetaTitle" value="&lt;&lt;BuildingName&gt;&gt;, &lt;&lt;ParentRegionName&gt;&gt;" />
    <add key="StaticHotelLandingMetaDescription" value="Book the &lt;&lt;BuildingName&gt;&gt; in &lt;&lt;RegName&gt;&gt; (&lt;&lt;ParentRegionName&gt;&gt;), &lt;&lt;GrandRegionName&gt;&gt; with Teletext Holidays where we've great prices and deals." />
    <add key="ShortDescriptionLength" value="200" />
    <add key="CompressedDesktopMobileImageResolution" value="h460w840_compressed" />
    <add key="CompressedDesktopThumbnailImageResolution" value="h175w244_compressed" />
    <add key="NexmoUrl" value="https://rest.nexmo.com/sms/json?api_key=8e9cd891&amp;api_secret=730aa69f65e3da97&amp;to={0}&amp;from={1}&amp;text={2}" />
    <add key="AppLinkFrom" value="Teletext"/>
    <add key="AppLinkSubject" value="Download the Teletext Holidays mobile app ! https://bit.ly/2v6AX3T"/>
    <add key="AppLinkClientRef" value=""/>
    <add key="IsSMSFeatureEnabled" value="false"/>
    <add key="PaysafeAccountNumber" value="1001077320" />
    <add key="PaysafeApiKey" value="67710-Teleappliant" />
    <add key="PaysafeApiSecret" value="B-qa2-0-5850184a-0-302c02140d56b0c3c1ba0e4c7714e674aaaaba71f4aaa3a802147a43a44e36c011084c4d9af8a5450eae7129da39" />
    <add key="TTOnlinePaysafeAccountNumber" value="1002452530" />
    <add key="TTOnlinePaysafeApiKey" value="pmle-202200" />
    <add key="TTOnlinePaysafeApiSecret" value="B-p1-0-58ca6c83-0-302d02150093815bee676fc9b103953261be1e2563d722a7cf02144f24eef936bdf736073af5b8d4e3b143b51a92e6" />
    <add key="PaysafeCurrencyCode" value="GBP" />
    <add key="RedisDBForHotelLandingMapping" value="2" />
    <add key="TelephoneSetsForApp" value="https://teletext-deploy.s3.amazonaws.com/webapp/js/data/TelephoneSets.json" />
    <add key="TimeForValidatingDomain" value="30"/>
    <!-- for example value="CAD" -->
    <add key="PaysafeCurrencyBaseUnitsMultiplier" value="100" />
    <add key="PaySafeEnv" value="live" />
    <!--Start ElasticSearch Config Keys -->
    <add key="ICAOAirlines" value="https://teletext-deploy.s3.amazonaws.com/webapp/js/data/ICAO-Airlines.json" />
    <add key="RedisDBForMHStaticInfo" value="15" />
    <add key="ChildAirport" value="https://teletext-deploy.s3.amazonaws.com/webapp/js/data/childAirports.json" />
    <add key="DefaultBoardType" value="9,2,8,3,4,5" />
    <add key="DefaultRatings" value="3,4,5" />
    <add key="DefaultTradingNameIds" value="192,576" />
    <add key="RequestIndice" value="request" />
    <add key="OffersIndice" value="offers" />
    <add key="ParentType" value="parent_type" />
    <add key="ChildType" value="child_type" />
    <add key="DefaultCacheHotTime" value="30" />
    <add key="CacheHotTimeTwoHours" value="120" />
    <add key="CacheHotTimeSixHours" value="360" />
    <add key="isRouteToV2" value="true" />
    <add key="TSSOutputFormat" value="xml" />
    <add key="esTimeOut" value="5000" />
    <add key="ttssTimeOut" value="30000" />
    <add key="AIThresholdOfferLimit" value="45" />
    <add key="MHIDtoLandingPageURLs" value="https://teletext-dynamicseo.s3.amazonaws.com/hotellanding/MHIDURLMapping.json" />
    <add key="DefaultPlatfrom" value="desktop" />
    <add key="DefaultOS" value="windows" />
    <add key="InitialDestinationAirportsForFlightTriangulation" value="http://teletext-deploy.s3.amazonaws.com/webapp/js/data/DestinationAirportCodes.json" />
    <add key="TTSSAPIendpoint" value="http://mediatravel.api.ttss.net/dpSearch.php" />
    <add key="GetTTSSNewParams" value="true" />
    <add key="EnableTriangularFlightsForAllDestinations" value="true" />
    <add key="PricePerPaxPlatinum" value="600" />
    <add key="PlatinumCallRoutingEnabled" value="true" />
    <add key="EnableTTSSSearchLogs" value="false"/>
    <add key="WidenedSearchLogs" value="false" />
    <!-- End elasticSearch Config Keys  -->
    <!-- Start MinPriceTool ES Config Keys-->
    <add key="MPTRunHour" value="6" />
    <add key="DefaultDestinationType" value="Label" />
    <add key="MinPriceInput-ES" value="https://teletext-minpricetool-es-lambda.s3.amazonaws.com/mptIn.json" />
    <add key="MinPriceOutput-ES" value="https://teletext-minpricetool-es-lambda.s3.amazonaws.com/mptOut.json" />
    <add key="MinPriceTool-ES-BucketName" value="teletext-minpricetool-es-lambda" />
    <add key="MinPriceTool-ES-InputFolderName" value="mptIn.json" />
    <add key="MinPriceTool-ES-OutputFolderName" value="mptOut.json" />
    <add key="WebsiteSearch-ES-URL" value="https://www.teletextholidays.co.uk/serp-es#" />
    <add key="ESHoldaySearchUrlFmt" value="https://dataservice.teletextholidays.co.uk/GetJsonService.svc/" />
    <add key="GetOffersFromNewMinPrice-ES" value="true" />
    <!--AWSProfileName is used to reference an account that has been registered with the SDK.
If using AWS Toolkit for Visual Studio then this value is the same value shown in the AWS Explorer.
It is also possible to register an account using the <solution-dir>/packages/AWSSDK-X.X.X.X/tools/account-management.ps1 PowerShell script
that is bundled with the nuget package under the tools folder.

		<add key="AWSProfileName" value="" />
-->
    <add key="TopDogFailedContactEmail" value="balancecollections@teletext.co.uk" />


    <!-- Start of config entries for Maitaining Elastic Cluster -->

    <add key="AWSAccessKeyIdForMaitainingESCluster" value="AKIAI2DPMX7WUBFVPZZQ" />
    <add key="AWSSecretAccessKeyForMaitainingESCluster" value="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" />

    <add key="MaintainElasticSearchClusterBucketName" value="es-prod-lambda-config"></add>
    <add key="CreateRequestIndiceConfigFileName" value="create-request-indice-prod-config.json"></add>

    <add key="ElasticSearchUserName" value="elastic" />
    <add key="ElasticSearchPassword" value="changeme" />

    <add key="IntEndPointForCreateRequestIndice" value="http://ttext-es-int-2049367808.eu-west-1.elb.amazonaws.com" />
    <add key="ProdEndPointCreateRequestIndice" value="http://ttext-es-prod-1136236311.eu-west-1.elb.amazonaws.com" />

    <add key="SendEmailForInt" value="false" />
    <add key="SendEmailForProd" value="true" />

    <add key="RequestBodyForCreateRequestIndice" value="{&quot;settings&quot;:{&quot;number_ofElasticSearchModelShards&quot;:4,&quot;number_of_replicas&quot;:0,&quot;index.translog.sync_interval&quot;:&quot;15s&quot;,&quot;index.translog.durability&quot;:&quot;async&quot;},&quot;mappings&quot;:{&quot;external&quot;:{}}}" />

    <add key="IndicePrefix" value="request-" />
    <add key="IndexPattern" value="yyyy-MM-dd" />

    <add key="ToEmail" value="nithin@teletext-holidays.co.uk,tapender@teletext-holidays.co.uk,abhisheikdeo@teletext-holidays.co.uk" />
    <add key="FromEmail" value="nithin@teletext-holidays.co.uk" />

    <add key="SuccessfulSubjectForInt" value="Indice successfully created in INT!"></add>
    <add key="FailureSubjectForInt" value="Indice failed to be created in INT!"></add>
    <add key="SuccessfulSubjectForProd" value="Indice successfully created in PROD!"></add>
    <add key="FailureSubjectForProd" value="Indice failed to be created in PROD!"></add>

    <add key="ConnectTimeout" value="8000"></add>
    <add key="ReadTimeout" value="8000"></add>

    <add key="DeleteQueryByOffersFileName" value="delete-query-by-offers-prod-config.json" />

    <add key="IntEndPointForDeleteQueryByOffers" value="http://ttext-es-int-2049367808.eu-west-1.elb.amazonaws.com/offers/_delete_by_query?conflicts=proceed&amp;scroll_size=5000" />
    <add key="ProdEndPointForDeleteQueryByOffers" value="http://ttext-es-prod-1136236311.eu-west-1.elb.amazonaws.com/offers/_delete_by_query?conflicts=proceed&amp;scroll_size=5000" />

    <add key="RequestBodyForDeleteQueryByOffers" value="{\&quot;query\&quot;:{\&quot;bool\&quot;:{\&quot;must\&quot;:[{\&quot;range\&quot;:{\&quot;timeStamp\&quot;:{\&quot;to\&quot;:\&quot;TO_DATE_TIMESTAMP\&quot;}}}]}}}" />

    <!-- Starting for Export and Delete Request Indices -->

    <add key="FolderPathToWriteRequestIndice" value="RequestIndices" />

    <add key="NumberOfDaysBackToExportIndices" value="-1" />
    <add key="NumberOfDaysBackToDeleteIndices" value="-6" />

    <add key="ExportAndDeleteRequestIndicesFileName" value="export-delete-request-indices-prod-config.json" />

    <add key="ProdListOfIndicesUrl" value="http://ttext-es-prod-1136236311.eu-west-1.elb.amazonaws.com/_cat/indices" />

    <add key="ProdUrlToRetrieveScrollId" value="http://ttext-es-prod-1136236311.eu-west-1.elb.amazonaws.com/{0}/_search?scroll=1m" />
    <add key="RequestBodyToRetrieveScrollId" value="{\&quot;query\&quot;:{\&quot;match_all\&quot;:{}},\&quot;size\&quot;: 10000}" />

    <add key="ProdUrlToRetrieveSubsequentRecords" value="http://ttext-es-prod-1136236311.eu-west-1.elb.amazonaws.com/{0}/_search/scroll" />
    <add key="RequestBodyToRetrieveSubsequentRecords" value="{\&quot;scroll\&quot;:\&quot;1m\&quot;,\&quot;scroll_id\&quot;:\&quot;{0}\&quot;,\&quot;size\&quot;: 10000}" />

    <!-- End of config entries for Maitaining Elastic Cluster -->
    <!-- Start Akamai API Fast Purge Request Config Keys-->
    <add key="AkamaiClientSecretKey" value="o9V07TY0CA4eHygiegIm5repoWrkz+lHo5Xpbn4wsw8=" />
    <add key="AkamaiAccessToken" value="akab-foubz5u6gd7hnmut-uz4nxzkndfr5zbok" />
    <add key="AkamaiClientToken" value="akab-sj3fzm3scojzwnmt-kbnhoyfkbr6w5c7m" />
    <add key="AkamaiFastPurgeHost" value="https://akab-agqksc4fdik7weod-jvebshqc34kclr6i.purge.akamaiapis.net" />
    <add key="FastPurgeAPIURI" value="/ccu/v3/invalidate/url/production" />
    <!-- End Akamai API Fast Purge Request Config Keys-->
    <add key="SMTPServer" value="smtp.mailgun.org" />
    <add key="EmailFromName" value="Teletext Holidays" />
    <add key="EmailFromEmail" value="do-not-reply@teletextholidays.co.uk" />
    <add key="EmailPassword" value="f61d639a7fff28fe423a02f7014cd9c0" />
    <add key="SMTPUserName" value="postmaster@mailgun.trulytravel.com" />
    <add key="SMTPPort" value="587" />
    <add key="BlogSitemap" value="sitemap-blogs-test.xml" />
    <add key="OverrideRankStoredProcedure" value="dbo.SPC_HotelRankings_Override" />
    <add key="WebsiteSignUpStoredProcedure" value="dbo.spc_SetWebsiteSignupFromWebpage" />
    <!-- Start Reset Logic for reducing the Null Results in the ESHoliday Search Call -->
    <add key="EnableResetLogicForNullResults" value="true" />
    <add key="PrincipleAirportGroupList" value="-1,-9,-2,-10,-11,-7,-3,-12,-13" />
    <add key="FallbackDestinationId" value="14925" />
    <!-- End Reset Logic for reducing the Null Results in the ESHoliday Search Call -->
    <!-- Start Content Management Tool Config Keys -->
    <add key="PaySafeStandaloneCreditAPIURL" value="https://api.paysafe.com/cardpayments/v1/accounts/{{account_no}}/standalonecredits" />
    <add key="PaySafeStandaloneCreditAPIKey" value="pmle-202200:B-p1-0-58ca6c83-0-302d02150093815bee676fc9b103953261be1e2563d722a7cf02144f24eef936bdf736073af5b8d4e3b143b51a92e6" />
    <add key="PaySafeStandaloneCreditAccountNumber" value="1002452550" />
    <add key="PaySafeStandaloneCreditCustomerIp" value="85.118.11.214" />
    <add key="PaySafeStandaloneCreditCountry" value="GB" />
    <add key="PaysafeSuccessMsg" value="Refund processed sucessfully. Client would receive money in 3-5 working days." />
    <add key="CustomerSupportBucket" value="ttxt-customer-support" />
    <!-- End Content Management Tool Config Keys -->
    <add key="WebsiteDomain" value="https://www.teletextholidays.co.uk" />
    <add key="EnableTeleappliantLogging" value="true" />
    <add key="LogTeleappliantDataIntoDB" value="true" />
    <!-- Start Directional selling config keys -->
    <add key="HotelsDisplayedOnFodDirectionalSelling" value="http://teletext-deploy.s3.amazonaws.com/OverriddenHotelsInfo.json" />
    <add key="ES-Chat-ClusterUrl" value="http://elasticsearch-chat-prod-2111464096.eu-west-1.elb.amazonaws.com/" />
    <add key="ChatIndice" value="chat" />
    <add key="ChatIndiceDataType" value="conversations" />
    <add key="WebsiteSearch-Domain-URL" value="https://www.teletextholidays.co.uk" />
    <add key="DirectionalFodURL" value="/directional-fod#" />
    <!-- end Directional selling config keys -->
    <!-- Start Hotel Landing Page config keys -->
    <add key="TTSSHotelCheapestPriceBucket" value="teletext-deploy" />
    <add key="TTSSHotelCheapestPriceKeyName" value="webapp/js/data/TTSS/Prod/" />
    <add key="TTSSHotelCheapestPriceFileName" value="mediatravel-report-summary-192.json" />
    <add key="BespokeTemplateBucket" value="teletext-deploy" />
    <add key="BespokeTemplateFolderPath" value="webapp/js/data/SEOTemplates-Prod/" />
    <!-- end Hotel Landing Page config keys -->
    <add key="signedKey" value="teltext_signed_key" />
    <add key="UserTable" value="WRKWEBSITESIGNUP_20180525" />
    <!-- Start Hotel Ranking Override Tool config Keys -->
    <add key="HotelRankingAWSBucket" value="teletext-deploy"/>
    <add key="HotelRankingAWSKeyName" value="webapp/js/data/HotelRanking/hotelranks.json"/>
    <add key="HotelOverrideRanksAWSKeyName" value="webapp/js/data/HotelRanking/overiddenhotelranks.json"/>
    <!-- End Hotel Ranking Override Tool config Keys -->
    <!--Start of Web Site Sign Up-->
    <add key="WebSiteSignUpBucket" value="teletext-deploy"/>
    <add key="WebSiteSignUpPathUK" value="webapp/js/data/WebSiteSignUp/UK" />
    <add key="WebSiteSignUpPathIE" value="webapp/js/data/WebSiteSignUp/IE" />
    <add key="WebSiteSignUpFileName" value="websiteSignUpDetails-"/>
    <add key="WebSiteSignUpDataFormat" value="yyyy-MM-dd"/>
    <add key="WebSiteSignUpJsonExtension" value=".json"/>
    <add key="TD_UserId-IE" value="TTHIEWS"/>
    <add key="TD_Password-IE" value="xx!1501"/>
    <add key="TD_LanguageCode-IE" value="GBR"/>
    <!-- End of Web Site Sign Up -->
    <add key="wcf:serviceHostingEnvironment:useClassicReadEntityBodyMode" value="true" />
    <add key="allowedDomains" value="uat.teletextholidays.co.uk,sendapplinktesting.co.uk:8457,teletextholidays.co.uk,uat-intservice.teletextholidays.co.uk,int.teletextholidays.co.uk,dataservice.teletextholidays.co.uk,www.teletextholidays.co.uk,contentservice.teletextholidays.co.uk,ttext.co.uk,dataservicemob.teletextholidays.co.uk,contentservicemob.teletextholidays.co.uk"/>
    <!--Start of Newsletter Subscription-->
    <add key="NewsletterSubscriptionBucket" value="teletext-deploy" />
    <add key="NewsletterSubscriptionPathUK" value="webapp/js/data/NewsletterSubscriptions/UK" />
    <add key="NewsletterSubscriptionPathIE" value="webapp/js/data/NewsletterSubscriptions/IE" />
    <add key="NewsletterSubscriptionFileName" value="NewsletterSubscriptionDetails-" />
    <add key="NewsletterSubscriptionDateFormat" value="yyyy-MM-dd" />
    <add key="NewsletterSubscriptionJsonExtension" value=".json" />
    <!-- End of Newsletter Subscription -->
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime maxQueryStringLength="10000" maxRequestLength="10000" targetFramework="4.5" />
  </system.web>
  <system.serviceModel>
    <diagnostics performanceCounters="All" />
    <bindings>
      <basicHttpBinding>
        <binding name="BasketOperationsBinding" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" />
        <binding name="BlackBoxBinding" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" />
        <binding name="PaymentsOperationsPortBinding" maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="2147483647" />
        </binding>
      </basicHttpBinding>
      <webHttpBinding>
        <binding maxReceivedMessageSize="2147483647" />
        <binding name="webHttpTransportSecurity" maxReceivedMessageSize="2147483647">
          <security mode="Transport" />
        </binding>
      </webHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://172.35.2.238:8080/blackboxMR/payments" binding="basicHttpBinding" bindingConfiguration="PaymentsOperationsPortBinding" contract="TopDogPayments.PaymentsOperations" name="PaymentsOperationsPort" />
      <endpoint address="http://172.35.2.238:8080/blackboxMR/basket" binding="basicHttpBinding" bindingConfiguration="BasketOperationsBinding" contract="TopDogBasketService.BasketOperationsPortType" name="BasketOperationsPort" />
      <endpoint address="http://172.35.2.238:8080/blackboxMR/blackbox" binding="basicHttpBinding" bindingConfiguration="BlackBoxBinding" contract="TopDogBlackBox.BlackBoxPortType" name="BlackBoxPort" />
    </client>
    <services>
      <service name="Presentation.Web.WCFRestServices.GetJsonService" behaviorConfiguration="serviceBehavior">
        <endpoint address="" binding="webHttpBinding" contract="Presentation.Web.WCFRestServices.IGetJsonService" behaviorConfiguration="web">
        </endpoint>
      </service>
      <service name="Presentation.Web.WCFRestServices.RoutingService" behaviorConfiguration="serviceBehavior">
        <endpoint address="" binding="webHttpBinding" contract="Presentation.Web.WCFRestServices.IRoutingService" behaviorConfiguration="web"></endpoint>
      </service>
    </services>
    <behaviors>
      <endpointBehaviors>
        <behavior name="web">
          <webHttp faultExceptionEnabled="true" helpEnabled="true" />
        </behavior>
      </endpointBehaviors>
      <serviceBehaviors>
        <behavior name="serviceBehavior">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
          <serviceAuthorization serviceAuthorizationManagerType="Presentation.Web.WCFRestServices.ServiceSecurity.DistributorValidator, Presentation.Web.WCFRestServices" />
          <serviceThrottling maxConcurrentCalls="1000" maxConcurrentInstances="2147483647" maxConcurrentSessions="1000" />
        </behavior>
        <behavior name="">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <protocolMapping>
      <add binding="basicHttpsBinding" scheme="https" />
    </protocolMapping>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
  <system.webServer>
    <security>
      <requestFiltering>
        <requestLimits maxQueryString="10000" maxUrl="10000" />
      </requestFiltering>
    </security>
    <modules runAllManagedModulesForAllRequests="true" />
    <!--
        To browse web app root directory during debugging, set the value below to true.
        Set to false before deployment to avoid disclosing web app folder information.
      -->
    <directoryBrowse enabled="true" />
    <httpProtocol>
      <customHeaders>
        <add name="Access-Control-Allow-Origin" value="*" />
        <add name="Access-Control-Request-Method" value="POST,GET,PUT,DELETE,OPTIONS" />
        <add name="Access-Control-Allow-Headers" value="X-Requested-With,Content-Type,X-Custom-Header" />
        <add name="Access-Control-Allow-Credentials" value="true" />
      </customHeaders>
    </httpProtocol>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30AD4FE6B2A6AEED" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.net>
    <connectionManagement>
      <add address="*" maxconnection="20000" />
    </connectionManagement>
    <settings>
      <servicePointManager useNagleAlgorithm="false" />
    </settings>
  </system.net>
  <connectionStrings>
    <add name="ttWeb" providerName="MySql.Data.MySqlClient" connectionString="Server=ttext-cms.ctq4fo5s6p6k.eu-west-1.rds.amazonaws.com; Database=TeletextContentHub; Uid=genttextconnect; Pwd=lbc4lYXxTYSM;" />
    <add name="ttBlog" providerName="MySql.Data.MySqlClient" connectionString="Server=drupal-blog-15feb2017.ctq4fo5s6p6k.eu-west-1.rds.amazonaws.com; Database=drupal; Uid=root; Pwd=teletext;" />
    <add name="DbConnectionString" connectionString="Data Source=EDWINSIGHTS\PROD;Database=Content_TtssExport_Final;User Id=User_Content;Password=$content$hub%" />
    <add name="DbConnectionStringForWebsiteSignUp" connectionString="Data Source=EDWINSIGHTS\PROD;Database=DW_Stage;User Id=websitesignup;Password=signup0509" />
    <add name="DefaultConnection" connectionString="Data Source=EDWINSIGHTS\PROD;Database=DW_Stage;User Id=websitesignup;Password=signup0509" />
  </connectionStrings>
</configuration>

